.card {
  align-items: center;
  display: flex;
  flex-direction: column;

  &Image,
  &Content {
    width: 100%;
  }

  &Image {
    img {
      display: block;
      height: 100%;
      width: 100%;
    }
  }

  &Content {
    padding: 30px 20px;

    h3,
    p {
      color: var(--white);
    }

    h3 {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      font-size: 30px;
      font-weight: 800;
      line-height: 38px;
      margin-bottom: 20px;

      img {
        margin-bottom: 10px;
      }
    }

    p {
      font-size: 20px;
      font-weight: 300;
      line-height: 25px;
      margin: 20px 0;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &Last {
    background-color: var(--blue);
  }

  &Middle {
    background-color: var(--white);

    .cardContent {
      h3,
      p {
        color: var(--black);
      }
    }
  }

  @media (min-width: 800px) {
    flex-direction: row;

    &Image,
    &Content {
      width: 50%;
    }

    &Image {
      img {
        height: auto;
      }
    }

    &Content {
      padding: 20px;

      h3 {
        flex-direction: row;
        font-size: 30px;
        line-height: 27px;
        margin-bottom: 15px;

        img {
          height: 50px;
          margin: 0 15px 0 0;
          width: 50px;
        }
      }

      p {
        font-size: 20px;
        line-height: 24px;
      }
    }

    &Middle {
      .cardImage {
        order: 1;
      }
    }
  }

  @media (min-width: 1200px) {
    flex-direction: row;

    &Image,
    &Content {
      width: 50%;
    }

    &Image {
      img {
        height: auto;
      }
    }

    &Content {
      padding: 0 70px;

      h3 {
        flex-direction: row;
        font-size: 45px;
        line-height: 50px;
        margin-bottom: 45px;

        img {
          margin: 0 30px 0 0;
        }
      }

      p {
        font-size: 26px;
        line-height: 36px;
      }
    }

    &Middle {
      .cardImage {
        order: 1;
      }
    }
  }
}
