.info {
  background-color: var(--white);
  padding: 30px 20px;
  text-align: center;

  h2 {
    color: var(--grey-dark);
    font-size: 40px;
    font-weight: 800;
    line-height: 65px;
    margin-bottom: 15px;
  }

  &Strapline {
    font-size: 20px;
    line-height: 25px;
    text-transform: uppercase;
    color: var(--grey-dark);
    font-weight: 300;
    margin-bottom: 40px;
  }

  &FancyBorder {
    background-image: linear-gradient(
      270deg,
      var(--blue-light) 0%,
      var(--blue) 100%
    );
    border-radius: 3px;
    display: inline-block;
    height: 5px;
    margin-bottom: 40px;
    width: 170px;
  }

  ul {
    display: grid;
    gap: 20px;
    justify-content: center;

    li {
      align-items: center;
      display: flex;
      flex-direction: column;

      .imageWrapper {
        align-items: center;
        background-color: var(--grey-light);
        border-radius: 110px;
        display: flex;
        height: 150px;
        width: 150px;
        justify-content: center;
        margin-bottom: 15px;

        img {
          height: auto;
          width: 70%;
        }
      }

      h3 {
        color: var(--blue);
        font-size: 30px;
        font-weight: 800;
        margin-bottom: 20px;
        min-height: 75px;
      }

      p {
        color: var(--grey-dark);
        font-size: 20px;
        font-weight: 300;
        line-height: 27px;
        margin: 0 0 20px 0;
      }
    }
  }

  &Last {
    ul {
      li {
        .imageWrapper {
          background-color: transparent;
          height: auto;
          margin-bottom: 25px;
          width: auto;

          img {
            height: auto;
            width: 100%;
          }
        }

        h3 {
          color: var(--grey-dark);
        }
      }
    }
  }

  @media (min-width: 400px) {
    &Last {
      ul {
        gap: 20px;
        grid-template-columns: repeat(2, 170px);

        li {
          h3 {
            font-size: 25px;
          }
        }
      }
    }
  }

  @media (min-width: 600px) {
    &Last {
      ul {
        gap: 20px;
        grid-template-columns: repeat(2, 270px);

        li {
          h3 {
            font-size: 30px;
          }
        }
      }
    }
  }

  @media (min-width: 800px) {
    padding: 50px 0;

    h2 {
      font-size: 50px;
    }

    ul {
      gap: 40px;
      grid-template-columns: repeat(3, 220px);
    }

    &Last {
      ul {
        gap: 20px;
        grid-template-columns: repeat(4, 175px);

        li {
          .imageWrapper {
            margin-bottom: 35px;
          }
        }
      }
    }
  }

  @media (min-width: 1200px) {
    padding: 125px 0;

    h2 {
      font-size: 60px;
    }

    ul {
      gap: 130px;
      grid-template-columns: repeat(3, 300px);
    }

    &Last {
      ul {
        gap: 50px;
        grid-template-columns: repeat(4, 270px);

        li {
          align-items: normal;

          .imageWrapper {
            height: 220px;
            margin-bottom: 35px;
            width: 220px;

            img {
              width: 100%;
            }
          }

          h3,
          p {
            text-align: left;
          }
        }
      }
    }
  }
}
